(FLETC) Federal Law enforcement training center	USA	Artesia	NM	Parchment Exchange					
{
  "_id": {
    "$oid": "69a81fba458cd41c3230e3f6"
  },
  "hon": "OUEDU-122225-8R688",
  "organizationName": "(FLETC) Federal Law enforcement training center",
  "status": "ACTIVE",
  "version": 1,
  "organizationType": "EDUCATION",
  "city": "Artesia",
  "country": "USA",
  "state": "New Mexico",
  "organizationAlias": [],
  "payload": {
    "departmentName": "",
    "website": "",
    "address": [
      {
        "availablePeriod": {
          "start": "",
          "end": ""
        },
        "city": "Artesia",
        "countrySubDivisions": [
          {
            "type": "Country",
            "value": "USA"
          },
          {
            "type": "Region",
            "value": "New Mexico"
          }
        ],
        "line": "",
        "postalCode": "",
        "noPhysicalAddress": "false"
      }
    ],
    "notes": "",
    "contactPersonTitle": "",
    "infoRequestIDs": [],
    "addionalInfo": [
      {
        "contactPersonName": "",
        "contactTimeFrom": "",
        "contactTimeZone": "",
        "releaseType": "none",
        "hasChildren": "false",
        "verificationValidationProcess": "12/22/2025",
        "contactPersonTitle": "",
        "doNotContact": "",
        "contactTimeTo": "",
        "sourceLanguage": "",
        "releaseWebAddress": ""
      }
    ],
    "contactPersonName": "",
    "dotRegulated": true,
    "lastValidatedDateTime": "",
    "documentationRequired": true,
    "unAccreditedSource": true,
    "lastUsedDateTime": "2026-02-26T11:13:39Z",
    "contacts": [
      {
        "purpose": "",
        "purposeRule": [
          {
            "name": "",
            "value": ""
          }
        ],
        "contactDetails": [
          {
            "validatedFlag": "",
            "followUpAllowed": "false",
            "name": "",
            "turnAroundTimeUnit": "days",
            "type": "contactPhones",
            "priority": 1,
            "version": "",
            "turnAroundTime": "",
            "followUpAllowedAfter": ""
          }
        ]
      }
    ],
    "usedCount": 2
  },
  "approvalStatus": "APPROVED",
  "postalCode": "",
  "searchOrg": "(fletc) federal law enforcement training center",
  "action": "Create",
  "created_date": {
    "$date": "2025-12-22T10:43:25.000Z"
  },
  "lastModifiedBy": "Nikita Chanchal",
  "lastModifierId": "",
  "last_modified_date": {
    "$date": "2025-12-22T10:43:25.000Z"
  },
  "approvedBy": "Nikita Chanchal",
  "approverId": "",
  "assignedTo": "Nikita Chanchal",
  "assignedId": "",
  "last_approved_date": {
    "$date": "2025-12-22T10:43:25.000Z"
  },
  "_class": "com.hireright.migrationservice.domain.entity.Source",
  "logFlag": "New Record",
  "last_action_date": {
    "$date": "2025-12-22T10:43:25.000Z"
  },
  "flagPriority": false
}
