# Data Migration API - Technical Documentation

## Overview

This document describes the refactoring and improvements made to the Data Migration API, which enables uploading Excel files containing vendor institution data to migrate into the database.

---

## Table of Contents

1. [Executive Summary](#executive-summary)
2. [Architecture Overview](#architecture-overview)
3. [Key Changes](#key-changes)
4. [Design Patterns](#design-patterns)
5. [API Specification](#api-specification)
6. [Error Handling](#error-handling)
7. [Configuration](#configuration)
8. [Usage Examples](#usage-examples)
9. [Adding New Migration Types](#adding-new-migration-types)
10. [Testing](#testing)
11. [Deployment Notes](#deployment-notes)

---

## Executive Summary

### What Changed?

The Parchment Migration API has been refactored into a **generic, extensible Data Migration API** that supports multiple vendor types using the **Strategy Pattern**.

### Key Improvements

| Area | Before | After |
|------|--------|-------|
| **Naming** | `ParchmentMigrationApi` (vendor-specific) | `DataMigrationApi` (generic) |
| **Architecture** | Hardcoded Parchment logic in service | Strategy Pattern with pluggable processors |
| **Response Type** | `Map<String, Object>` | `MigrationResponseDTO` (strongly-typed) |
| **Error Handling** | Manual error responses | Centralized `ErrorConstants` |
| **Validation** | Basic checks | Comprehensive validation (file size, format, type) |
| **Extensibility** | Requires code changes for new vendors | Add new processor class only |

### Business Value

- ✅ **Faster onboarding** of new vendors (e.g., Clearinghouse, NSC)
- ✅ **Reduced maintenance** through centralized error handling
- ✅ **Better monitoring** with performance metrics
- ✅ **Improved reliability** with comprehensive validation

---

## Architecture Overview

### High-Level Architecture

```
┌─────────────────────────────────────────────────────────────┐
│                    Client Application                        │
└────────────────────────┬────────────────────────────────────┘
                         │
                         │ POST /si/v1/migration/upload?type=parchment
                         │ Content-Type: multipart/form-data
                         ▼
┌─────────────────────────────────────────────────────────────┐
│              DataMigrationApiController                      │
│  • Validates file (size, format, empty)                     │
│  • Validates migration type                                 │
│  • Tracks processing time                                   │
└────────────────────────┬────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                 ExcelParserService                           │
│  • Parses Excel file (.xlsx, .xls)                          │
│  • Extracts InstitutionRecord objects                       │
└────────────────────────┬────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                   MigrationService                           │
│  • Validates migration type support                         │
│  • Delegates to appropriate processor                       │
└────────────────────────┬────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│             MigrationProcessorFactory                        │
│  • Auto-discovers all processors via Spring DI              │
│  • Selects processor based on migration type                │
└────────────────────────┬────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│              MigrationProcessor (Interface)                  │
│  • processInstitutionRecords(records)                       │
│  • getMigrationType()                                       │
│  • supports(migrationType)                                  │
└────────────────────────┬────────────────────────────────────┘
                         │
         ┌───────────────┴───────────────┬─────────────────┐
         ▼                               ▼                 ▼
┌──────────────────┐      ┌──────────────────┐   ┌─────────────┐
│  Parchment       │      │  Clearinghouse   │   │   Future    │
│  Processor       │      │  Processor       │   │  Processors │
│  (Implemented)   │      │  (Future)        │   │             │
└──────────────────┘      └──────────────────┘   └─────────────┘
```

### Component Diagram

```
┌─────────────────────────────────────────────────────────────┐
│                         API Layer                            │
├─────────────────────────────────────────────────────────────┤
│  DataMigrationApi (Interface)                               │
│  DataMigrationApiController (Implementation)                │
└─────────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                      Service Layer                           │
├─────────────────────────────────────────────────────────────┤
│  MigrationService                                           │
│  ExcelParserService                                         │
└─────────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                   Strategy Pattern Layer                     │
├─────────────────────────────────────────────────────────────┤
│  MigrationProcessorFactory                                  │
│  MigrationProcessor (Interface)                             │
│  ParchmentMigrationProcessor                                │
└─────────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                    Data Access Layer                         │
├─────────────────────────────────────────────────────────────┤
│  VendorsRepository                                          │
│  MongoTemplate                                              │
└─────────────────────────────────────────────────────────────┘
```

---

## Key Changes

### 1. File Renaming

| Old Name | New Name | Reason |
|----------|----------|--------|
| `ParchmentMigrationApi.java` | `DataMigrationApi.java` | Generic, vendor-agnostic naming |
| `ParchmentMigrationApiController.java` | `DataMigrationApiController.java` | Consistency with interface |

### 2. New Files Created

| File | Purpose |
|------|---------|
| `MigrationProcessor.java` | Strategy interface for migration processors |
| `ParchmentMigrationProcessor.java` | Parchment-specific implementation |
| `MigrationProcessorFactory.java` | Factory to select appropriate processor |
| `MigrationResponseDTO.java` | Structured response object |

### 3. Error Constants Added

```java
// ErrorConstants.java
MIGRATION_FILE_EMPTY("109_40018", "LOW", "Migration file is empty..."),
MIGRATION_FILE_INVALID_FORMAT("109_40019", "LOW", "Invalid file format..."),
MIGRATION_TYPE_UNSUPPORTED("109_40020", "LOW", "Unsupported migration type..."),
MIGRATION_NO_RECORDS_FOUND("109_40021", "LOW", "No records found..."),
MIGRATION_FILE_TOO_LARGE("109_40022", "LOW", "File size exceeds maximum..."),
MIGRATION_PARSE_ERROR("109_50018", "HIGH", "Failed to parse migration file..."),
MIGRATION_PROCESSING_ERROR("109_50019", "HIGH", "Error processing migration data...")
```

---

## Design Patterns

### Strategy Pattern

The refactoring implements the **Strategy Pattern** to handle different migration types.

**Benefits:**
- ✅ Open/Closed Principle: Open for extension, closed for modification
- ✅ Single Responsibility: Each processor handles one vendor
- ✅ Easy Testing: Processors can be tested independently
- ✅ Runtime Selection: Migration type determined at runtime

**Implementation:**

```java
// Strategy Interface
public interface MigrationProcessor {
    Map<String, Object> processInstitutionRecords(List<InstitutionRecord> records);
    String getMigrationType();
    default boolean supports(String migrationType) {
        return getMigrationType().equalsIgnoreCase(migrationType);
    }
}

// Concrete Strategy
@Component
public class ParchmentMigrationProcessor implements MigrationProcessor {
    @Override
    public String getMigrationType() {
        return "parchment";
    }
    
    @Override
    public Map<String, Object> processInstitutionRecords(List<InstitutionRecord> records) {
        // Parchment-specific logic
    }
}

// Factory
@Component
public class MigrationProcessorFactory {
    private final List<MigrationProcessor> processors;
    
    public MigrationProcessor getProcessor(String migrationType) {
        return processors.stream()
            .filter(p -> p.supports(migrationType))
            .findFirst()
            .orElseThrow(() -> new IllegalArgumentException(...));
    }
}
```

---

## API Specification

### Endpoint

```
POST /sourceintelligence-service/api/v1/migration/upload
```

### Request Parameters

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `file` | MultipartFile | Yes | - | Excel file (.xlsx or .xls) containing migration data |
| `type` | String | No | "parchment" | Migration type identifier |

### Request Example

```bash
curl -X POST "http://localhost:8080/sourceintelligence-service/api/v1/migration/upload?type=parchment" \
  -H "Content-Type: multipart/form-data" \
  -F "file=@parchment_institutions.xlsx"
```

### Response Schema

**Success Response (200 OK):**

```json
{
  "status": "success",
  "message": "File processed successfully",
  "migrationType": "parchment",
  "filename": "parchment_institutions.xlsx",
  "totalRecords": 150,
  "updatedRecords": 145,
  "notFoundRecords": 5,
  "notFoundInstitutions": [
    "University ABC",
    "College XYZ",
    "Institute DEF"
  ],
  "processingTimeMs": 2345
}
```

**Error Response (400 Bad Request):**

```json
{
  "errorCode": "109_40020",
  "status": "BAD_REQUEST",
  "timestamp": "2026-03-23T10:30:00Z",
  "message": "Unsupported migration type: 'unknown'. Supported types: parchment",
  "traceId": "abc-123-def-456"
}
```

### Response Fields

| Field | Type | Description |
|-------|------|-------------|
| `status` | String | "success" or "error" |
| `message` | String | Human-readable message |
| `migrationType` | String | Type of migration performed |
| `filename` | String | Name of uploaded file |
| `totalRecords` | Integer | Total records found in file |
| `updatedRecords` | Integer | Successfully updated records |
| `notFoundRecords` | Integer | Records not found in database |
| `notFoundInstitutions` | Array | List of institution names not found |
| `processingTimeMs` | Long | Processing time in milliseconds |

---

## Error Handling

### Validation Errors

| Error Code | HTTP Status | Scenario | Message |
|------------|-------------|----------|---------|
| 109_40018 | 400 | Empty file | "Migration file is empty. Please upload a valid Excel file." |
| 109_40019 | 400 | Invalid format | "Invalid file format. Please upload an Excel file (.xlsx or .xls)." |
| 109_40020 | 400 | Unsupported type | "Unsupported migration type: '{type}'. Supported types: {list}." |
| 109_40021 | 400 | No records | "No records found in the Excel file. Please check the file content." |
| 109_40022 | 400 | File too large | "File size exceeds maximum allowed size of {size} MB." |

### Processing Errors

| Error Code | HTTP Status | Scenario | Message |
|------------|-------------|----------|---------|
| 109_50018 | 500 | Parse failure | "Failed to parse migration file: {details}" |
| 109_50019 | 500 | Processing failure | "Error processing migration data: {details}" |

### Error Handling Flow

```
Request → Validation → Processing → Response
   ↓          ↓            ↓
  Error    Error        Error
   ↓          ↓            ↓
GlobalApiExceptionHandler
   ↓
Structured Error Response
```

---

## Configuration

### Application Properties

Add to `application.properties` or `application.yml`:

```properties
# Maximum file size for migration uploads (in MB)
migration.file.max-size-mb=10

# Spring multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
```

### Environment-Specific Configuration

**Development:**
```properties
migration.file.max-size-mb=5
```

**Production:**
```properties
migration.file.max-size-mb=20
```

---

## Usage Examples

### Example 1: Parchment Migration (Default)

**Request:**
```bash
curl -X POST "http://localhost:8080/sourceintelligence-service/api/v1/migration/upload" \
  -F "file=@parchment_data.xlsx"
```

**Response:**
```json
{
  "status": "success",
  "migrationType": "parchment",
  "totalRecords": 100,
  "updatedRecords": 98,
  "notFoundRecords": 2,
  "processingTimeMs": 1523
}
```

### Example 2: Explicit Migration Type

**Request:**
```bash
curl -X POST "http://localhost:8080/sourceintelligence-service/api/v1/migration/upload?type=parchment" \
  -F "file=@institutions.xlsx"
```

### Example 3: Error - File Too Large

**Request:**
```bash
curl -X POST "http://localhost:8080/sourceintelligence-service/api/v1/migration/upload" \
  -F "file=@huge_file.xlsx"
```

**Response (400):**
```json
{
  "errorCode": "109_40022",
  "status": "BAD_REQUEST",
  "message": "File size exceeds maximum allowed size of 10 MB.",
  "timestamp": "2026-03-23T10:30:00Z"
}
```

### Example 4: Error - Unsupported Type

**Request:**
```bash
curl -X POST "http://localhost:8080/sourceintelligence-service/api/v1/migration/upload?type=unknown" \
  -F "file=@data.xlsx"
```

**Response (400):**
```json
{
  "errorCode": "109_40020",
  "status": "BAD_REQUEST",
  "message": "Unsupported migration type: 'unknown'. Supported types: parchment"
}
```

---

## Adding New Migration Types

### Step-by-Step Guide

To add support for a new vendor (e.g., "Clearinghouse"):

#### Step 1: Create Processor Class

Create `ClearinghouseMigrationProcessor.java`:

```java
package com.hireright.sourceintelligence.service.migration;

import com.hireright.sourceintelligence.api.dto.InstitutionRecord;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import java.util.*;

@Slf4j
@Component
@RequiredArgsConstructor
public class ClearinghouseMigrationProcessor implements MigrationProcessor {
    
    // Inject required dependencies
    private final VendorsRepository vendorsRepository;
    private final MongoTemplate mongoTemplate;
    
    @Override
    public String getMigrationType() {
        return "clearinghouse";
    }
    
    @Override
    @Transactional
    public Map<String, Object> processInstitutionRecords(List<InstitutionRecord> records) {
        log.info("Processing {} Clearinghouse records", records.size());
        
        // Implement Clearinghouse-specific logic here
        int totalRecords = records.size();
        int updatedRecords = 0;
        int notFoundRecords = 0;
        List<String> notFoundInstitutions = new ArrayList<>();
        
        // Your processing logic...
        
        Map<String, Object> result = new HashMap<>();
        result.put("totalRecords", totalRecords);
        result.put("updatedRecords", updatedRecords);
        result.put("notFoundRecords", notFoundRecords);
        result.put("notFoundInstitutions", notFoundInstitutions);
        
        return result;
    }
}
```

#### Step 2: That's It!

Spring will automatically:
1. ✅ Discover the new processor via component scanning
2. ✅ Register it in `MigrationProcessorFactory`
3. ✅ Make it available through the API
4. ✅ Include it in supported types list

#### Step 3: Test the New Processor

```bash
curl -X POST "http://localhost:8080/sourceintelligence-service/api/v1/migration/upload?type=clearinghouse" \
  -F "file=@clearinghouse_data.xlsx"
```

### No Code Changes Required In:

- ❌ `DataMigrationApi`
- ❌ `DataMigrationApiController`
- ❌ `MigrationService`
- ❌ `MigrationProcessorFactory`

**Only add the new processor class!**

---

## Testing

### Unit Testing

**Test the Factory:**

```java
@ExtendWith(MockitoExtension.class)
class MigrationProcessorFactoryTest {
    
    @Mock
    private ParchmentMigrationProcessor parchmentProcessor;
    
    @InjectMocks
    private MigrationProcessorFactory factory;
    
    @Test
    void shouldReturnParchmentProcessor() {
        when(parchmentProcessor.supports("parchment")).thenReturn(true);
        
        MigrationProcessor processor = factory.getProcessor("parchment");
        
        assertNotNull(processor);
        assertEquals("parchment", processor.getMigrationType());
    }
    
    @Test
    void shouldThrowExceptionForUnsupportedType() {
        assertThrows(IllegalArgumentException.class, 
            () -> factory.getProcessor("unknown"));
    }
}
```

**Test the Controller:**

```java
@WebMvcTest(DataMigrationApiController.class)
class DataMigrationApiControllerTest {
    
    @Autowired
    private MockMvc mockMvc;
    
    @MockBean
    private MigrationService migrationService;
    
    @MockBean
    private ExcelParserService excelParserService;
    
    @Test
    void shouldUploadFileSuccessfully() throws Exception {
        MockMultipartFile file = new MockMultipartFile(
            "file", "test.xlsx", 
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "test data".getBytes()
        );
        
        when(migrationService.isMigrationTypeSupported("parchment"))
            .thenReturn(true);
        when(excelParserService.parseExcelFile(any()))
            .thenReturn(List.of(new InstitutionRecord()));
        
        mockMvc.perform(multipart("/sourceintelligence-service/api/v1/migration/upload")
                .file(file)
                .param("type", "parchment"))
            .andExpect(status().isOk())
            .andExpect(jsonPath("$.status").value("success"));
    }
}
```

### Integration Testing

```bash
# Test with actual Excel file
curl -X POST "http://localhost:8080/sourceintelligence-service/api/v1/migration/upload?type=parchment" \
  -F "file=@test_data.xlsx" \
  -v
```

---

## Deployment Notes

### Pre-Deployment Checklist

- [ ] Update `application.properties` with file size limits
- [ ] Verify Spring multipart configuration
- [ ] Test with sample Excel files
- [ ] Verify error handling in all scenarios
- [ ] Check logging configuration
- [ ] Review Swagger/OpenAPI documentation

### Database Changes

**None required** - This refactoring does not change database schema.

### Backward Compatibility

✅ **Fully backward compatible**
- Default `type=parchment` maintains existing behavior
- Existing API clients continue to work without changes

### Rollback Plan

If issues arise:
1. Revert to previous version
2. No database rollback needed
3. No data migration required

---

## Monitoring & Observability

### Key Metrics to Monitor

| Metric | Description | Alert Threshold |
|--------|-------------|-----------------|
| Processing Time | Time to process migration file | > 30 seconds |
| Success Rate | % of successful migrations | < 95% |
| File Size | Average file size uploaded | > 8 MB |
| Error Rate | % of failed requests | > 5% |

### Log Messages

**Success:**
```
INFO - Received migration file upload request - filename: data.xlsx, size: 1024000 bytes, type: parchment
INFO - Found 150 records in Excel file for migration type: parchment
INFO - Migration completed successfully - type: parchment, total: 150, updated: 145, not found: 5, time: 2345ms
```

**Error:**
```
ERROR - Error processing migration file: data.xlsx
ERROR - 109_40022 REST API EXCEPTION. Response Status: 400 Message: File size exceeds maximum allowed size of 10 MB.
```

---

## FAQ

### Q: Can I upload files larger than 10MB?

**A:** Yes, configure `migration.file.max-size-mb` in `application.properties`.

### Q: What Excel formats are supported?

**A:** Both `.xlsx` (Excel 2007+) and `.xls` (Excel 97-2003) formats are supported.

### Q: How do I add a new migration type?

**A:** Simply create a new class implementing `MigrationProcessor` and annotate it with `@Component`. Spring will auto-discover it.

### Q: What happens if an institution is not found?

**A:** It's logged in the `notFoundInstitutions` array in the response. The migration continues processing other records.

### Q: Is the migration transactional?

**A:** Yes, the `@Transactional` annotation ensures atomicity within each processor.

---

## Related Documentation

- [Source Intelligence API Documentation](link-to-api-docs)
- [Excel File Format Specification](link-to-excel-spec)
- [Error Handling Guide](link-to-error-guide)
- [Deployment Guide](link-to-deployment)

---

## Change History

| Version | Date | Author | Changes |
|---------|------|--------|---------|
| 1.0 | 2026-03-23 | Development Team | Initial refactoring to Strategy Pattern |
| 1.1 | 2026-03-23 | Development Team | Added error constants and response DTO |
| 1.2 | 2026-03-23 | Development Team | Enhanced validation and logging |

---

## Contact & Support

For questions or issues:
- **Team:** Source Intelligence Development Team
- **Slack:** #source-intelligence-dev
- **Email:** source-intelligence-team@company.com
- **JIRA:** [SI Project](link-to-jira)

---

*Last Updated: March 23, 2026*

