PS C:\Users\keshav.ladha\Downloads\HRG1\applications.permissions_api-master@560580fa968\permissions_api_rest> mvn clean generate-sources -Denforcer.skip=true                                                                                                                                 
[INFO] Scanning for projects...
[INFO] 
[INFO] ----< hireright.applications.permissions_api:permissions_api_rest >-----
[INFO] Building Permissions REST API 42.3.19.0 42.3.19.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.268 s
[INFO] Finished at: 2026-04-24T18:01:57+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase ".skip=true". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
PS C:\Users\keshav.ladha\Downloads\HRG1\applications.permissions_api-master@560580fa968\permissions_api_rest> 
