Overview
The Email Notification System is a production-ready, enterprise-grade email service designed for high availability, scalability and reliability. It provides synchronous and asynchronous email delivery with comprehensive error handling, retry mechanisms and monitoring capabilities.

CF1-2817: enable notifications to researchers for rejected sources
Requirements Completed
 

Key Features
✅ Synchronous and asynchronous email sending

✅ HTML and plain text email support

✅ CC/BCC support with validation

✅ File attachments with size limits

✅ Custom metadata support

✅ Retry mechanism with exponential backoff

✅ Circuit breaker pattern for fault tolerance

✅ Comprehensive error handling and logging

✅ Email validation and sanitization

✅ Dead letter queue for failed messages

Architecture
Component Diagram


┌─────────────────────────────────────────────────────────────────┐
│                     Request Flow                                 │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Client Request                                                  │                                                    │
│       ↓                                                          │
│  Request Validator                                               │
│       ↓                                                          │
│  NotificationApiController                                       │
│       ↓                                                          │
│  NotificationServiceFactory                                      │
│       ↓                                                          │
│  EmailNotificationStrategyService                                │
│       ↓                                                          │
│  ┌─────────────────────────────────────┐                        │
│  │ Async?                              │                        │
│  │  Yes → Thread Pool Executor         │                        │
│  │  No  → Synchronous Processing       │                        │
│  └─────────────────────────────────────┘                        │
│       ↓                                                          │
│  EmailNotificationProvider                                       │
│       ↓                                                          │
│  ┌─────────────────────────────────────┐                        │
│  │ Circuit Breaker                     │                        │
│  │  CLOSED → Send email                │                        │
│  │  OPEN   → Fail fast                 │                        │
│  │  HALF_OPEN → Test connection        │                        │
│  └─────────────────────────────────────┘                        │
│       ↓                                                          │
│  Retry Logic (3 attempts, exponential backoff)                  │
│       ↓                                                          │
│  SMTP Send                                                       │
│       ↓                                                          │
│  ┌─────────────────────────────────────┐                        │
│  │ Success?                            │                        │
│  │  Yes → Return success response      │                        │
│  │  No  → Dead Letter Queue            │                        │
│  └─────────────────────────────────────┘                        │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘
Configuration
1. Application Properties (Production)


# Email notification configuration
spring.mail.host=${emailHost:smtp.gmail.com}
spring.mail.port=${emailPort:587}
spring.mail.username=${emailUsername:keshavladha11@gmail.com}
spring.mail.password=${emailPassword:zizkmlkuuvqqqwkv}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=5000
# Notification settings
notification.email.enabled=${notificationEmailEnabled:true}
notification.email.from=${notificationEmailFrom:keshavladha11@gmail.com}
# Email validation
notification.email.validation.strict=true
notification.email.domain.whitelist=${EMAIL_DOMAIN_WHITELIST:}
notification.email.domain.blacklist=${EMAIL_DOMAIN_BLACKLIST:}
# Content limits
notification.email.subject.maxLength=200
notification.email.body.maxLength=1048576
notification.email.recipients.max=100
notification.email.attachment.maxSize=26214400
notification.email.attachment.maxCount=10
# ============================================================================
# Retry Configuration
# ============================================================================
notification.retry.maxAttempts=3
notification.retry.backoff.initialDelay=2000
notification.retry.backoff.multiplier=2
notification.retry.backoff.maxDelay=10000
# ============================================================================
# Circuit Breaker Configuration
# ============================================================================
resilience4j.circuitbreaker.instances.emailNotification.slidingWindowSize=20
resilience4j.circuitbreaker.instances.emailNotification.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.emailNotification.failureRateThreshold=50
resilience4j.circuitbreaker.instances.emailNotification.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.emailNotification.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.emailNotification.automaticTransitionFromOpenToHalfOpenEnabled=true
# ============================================================================
# Async Configuration
# ============================================================================
notification.async.enabled=true
notification.async.corePoolSize=10
notification.async.maxPoolSize=50
notification.async.queueCapacity=500
notification.async.threadNamePrefix=notification-async-
notification.async.keepAliveSeconds=60
notification.async.awaitTerminationSeconds=30
# ============================================================================
# Dead Letter Queue Configuration
# ============================================================================
notification.dlq.enabled=true
notification.dlq.maxRetries=5
notification.dlq.retryDelay=300000
notification.dlq.storage.type=DATABASE
2. Data Flow
Synchronous Flow


Client Request
    ↓
[API Key Validation]
    ↓ (Valid)
[Request Validation]
    ↓ (Valid)
[Email Sanitization]
    ↓
[Circuit Breaker Check]
    ↓ (CLOSED)
[SMTP Send - Attempt 1]
    ↓ (Success)
[Log Success Metrics]
    ↓
Return 200 OK Response
Asynchronous Flow


Client Request
    ↓
[API Key Validation]
    ↓ (Valid)
[Request Validation]
    ↓ (Valid)
[Submit to Thread Pool]
    ↓
Return 202 Accepted (Immediate)
    │
    └─→ [Background Processing]
            ↓
        [Email Sanitization]
            ↓
        [Circuit Breaker Check]
            ↓ (CLOSED)
        [SMTP Send - Attempt 1]
            ↓ (Fail)
        [Wait 2s - Retry Attempt 2]
            ↓ (Fail)
        [Wait 4s - Retry Attempt 3]
            ↓ (Fail)
        [Send to Dead Letter Queue]
            ↓
        [Log Failure Metrics]
Failover Flow


[Primary SMTP Send]
    ↓ (Connection Timeout)
[Circuit Breaker Opens]
    ↓
[Log Failover Event]
API Endpoints
Base Path


/sourceintelligence-service/api/v1/notifications
1. Send Email Notification
Endpoint: POST /send

Request Body:



{
  "notificationType": "EMAIL",
  "async": false,
  "requestId": "req-20260505-001",
  "emailNotification": {
    "to": ["user@example.com"],
    "cc": ["manager@example.com"],
    "bcc": ["audit@hireright.com"],
    "subject": "Important Notification",
    "body": "<html><body><h1>Hello</h1><p>This is important.</p></body></html>",
    "htmlContent": true,
    "replyTo": "support@hireright.com",
    "metadata": {
      "source": "user-registration",
      "priority": "high",
      "category": "transactional"
    },
    "attachments": [
      {
        "filename": "document.pdf",
        "content": "base64-encoded-content",
        "contentType": "application/pdf"
      }
    ]
  }
}
Success Response (200 OK):



{
  "status": "SUCCESS",
  "message": "Notification sent successfully",
  "notificationId": "550e8400-e29b-41d4-a716-446655440000",
  "requestId": "req-20260505-001",
  "sentAt": "2026-05-05T10:30:00.123Z",
  "recipientCount": 1,
  "metadata": {
    "async": "false",
    "type": "EMAIL",
    "provider": "sendgrid",
    "processingTimeMs": "245"
  }
}
Async Response (202 Accepted):



{
  "status": "QUEUED",
  "message": "Notification queued for processing",
  "notificationId": "550e8400-e29b-41d4-a716-446655440000",
  "requestId": "req-20260505-001",
  "queuedAt": "2026-05-05T10:30:00.123Z",
  "estimatedProcessingTime": "5s"
}
Error Handling & Edge Cases
Edge Case Matrix
Scenario

Detection

Handling

Response

Invalid email format 

Regex validation 

Reject immediately 

400 Bad Request 

Empty recipient list 

Pre-validation 

Reject immediately 

400 Bad Request 

Subject too long (>200 chars) 

Length check 

Truncate with warning 

200 OK with warning 

Body too large (>1MB) 

Size check 

Reject immediately 

413 Payload Too Large 

Attachment too large (>25MB) 

Size check 

Reject immediately 

413 Payload Too Large 

Too many attachments (>10) 

Count check 

Reject immediately 

400 Bad Request 

Invalid attachment encoding 

Base64 validation 

Reject immediately 

400 Bad Request 

Blacklisted domain 

Domain check 

Reject immediately 

403 Forbidden 

Not whitelisted domain 

Domain check 

Reject immediately 

403 Forbidden 

SMTP connection timeout 

Timeout detection 

Retry 3x, then failover 

500 or 202 (async) 

SMTP authentication failure 

Auth error 

Fail fast, alert ops 

500 Internal Server Error 

Circuit breaker open 

Circuit state 

Fail fast, use backup 

503 Service Unavailable 

Error Response Examples
400 Bad Request - Invalid Email


{
  "status": "FAILED",
  "message": "Invalid email address format",
  "errorCode": "INVALID_EMAIL_FORMAT",
  "errorDetails": "Email 'invalid-email' does not match required format",
  "field": "emailNotification.to[0]",
  "timestamp": "2026-05-05T10:30:00Z"
}
413 Payload Too Large


{
  "status": "FAILED",
  "message": "Attachment size exceeds maximum allowed",
  "errorCode": "ATTACHMENT_TOO_LARGE",
  "errorDetails": "Attachment 'report.pdf' is 30MB, maximum allowed is 25MB",
  "maxSizeBytes": 26214400,
  "actualSizeBytes": 31457280,
  "timestamp": "2026-05-05T10:30:00Z"
}
503 Service Unavailable - Circuit Breaker Open


{
  "status": "FAILED",
  "message": "Email service temporarily unavailable",
  "errorCode": "CIRCUIT_BREAKER_OPEN",
  "errorDetails": "Primary SMTP service is experiencing issues. Circuit breaker is open.",
  "retryAfter": 60,
  "circuitState": "OPEN",
  "failureRate": 75.5,
  "timestamp": "2026-05-05T10:30:00Z"
}
Retry Strategy


@Retryable(
    value = {MailException.class, MessagingException.class},
    maxAttempts = 3,
    backoff = @Backoff(
        delay = 2000,
        multiplier = 2,
        maxDelay = 10000
    ),
    exclude = {MailAuthenticationException.class}
)
public void sendEmail(MimeMessage message) {
    // Send logic
}
Retry Timeline:

Attempt 1: Immediate (t=0s)

Attempt 2: After 2s (t=2s)

Attempt 3: After 4s (t=6s)

If all fail → Dead Letter Queue

Dead Letter Queue Processing


@Scheduled(fixedDelay = 300000) // Every 5 minutes
public void processDLQ() {
    List<FailedNotification> failed = dlqRepository.findRetryable();
    for (FailedNotification notification : failed) {
        if (notification.getRetryCount() < 5) {
            try {
                retryNotification(notification);
                dlqRepository.delete(notification);
            } catch (Exception e) {
                notification.incrementRetryCount();
                dlqRepository.save(notification);
            }
        } else {
            // Max retries exceeded - alert operations
            alertOps(notification);
            dlqRepository.markAsPermanentFailure(notification);
        }
    }
}
Security
1. API Key Authentication


@Component
public class ApiKeyAuthFilter extends OncePerRequestFilter {
    @Override
    protected void doFilterInternal(HttpServletRequest request,
                                    HttpServletResponse response,
                                    FilterChain filterChain) {
        String apiKey = request.getHeader("X-API-Key");
        if (!isValidApiKey(apiKey)) {
            response.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
            return;
        }
        filterChain.doFilter(request, response);
    }
}
 

2. Input Validation


@Valid
public class EmailNotificationDTO {
    @NotEmpty(message = "Recipient list cannot be empty")
    @Size(max = 100, message = "Maximum 100 recipients allowed")
    private List<@Email(message = "Invalid email format") String> to;
    @NotBlank(message = "Subject is required")
    @Size(max = 200, message = "Subject too long")
    private String subject;
    @NotBlank(message = "Body is required")
    @Size(max = 1048576, message = "Body exceeds 1MB limit")
    private String body;
}
3. Domain Filtering


public boolean isAllowedDomain(String email) {
    String domain = email.substring(email.indexOf('@') + 1);
    // Check blacklist first
    if (blacklistedDomains.contains(domain)) {
        return false;
    }
    // If whitelist exists, check it
    if (!whitelistedDomains.isEmpty()) {
        return whitelistedDomains.contains(domain);
    }
    return true;
}
4. Encryption at Rest


@Entity
public class FailedNotification {
    @Convert(converter = EncryptedStringConverter.class)
    private String emailContent;
    @Convert(converter = EncryptedStringConverter.class)
    private String recipientList;
}
Performance & Scalability
1. Connection Pooling


spring.mail.properties.mail.smtp.pool.size=20
spring.mail.properties.mail.smtp.pool.timeout=5000
2. Thread Pool Configuration


@Bean(name = "notificationTaskExecutor")
public ThreadPoolTaskExecutor notificationTaskExecutor() {
    ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
    executor.setCorePoolSize(20);
    executor.setMaxPoolSize(100);
    executor.setQueueCapacity(500);
    executor.setThreadNamePrefix("notification-");
    executor.setRejectedExecutionHandler(new ThreadPoolExecutor.CallerRunsPolicy());
    executor.setWaitForTasksToCompleteOnShutdown(true);
    executor.setAwaitTerminationSeconds(30);
    executor.initialize();
    return executor;
}
 
