Overview
This document describes the made to the Data Migration API, which enables uploading Excel files data to migrate into the database.
Ref: https://hireright.atlassian.net/browse/CF1-2614

Architecture Overview
High-Level Architecture


┌─────────────────────────────────────────────────────────────┐
│                    Client Application                        │
└────────────────────────┬────────────────────────────────────┘
                         │
                         │ POST /sourceintelligence-service/api/v1/migration/upload?type=parchment
                         │ Content-Type: multipart/form-data
                         ▼
┌─────────────────────────────────────────────────────────────┐
│              DataMigrationApiController                      │
│  • Validates file (size, format, empty)                     │
│  • Validates migration type                                 │
│  • Tracks processing time                                   │
└────────────────────────┬────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                 ExcelParserService                           │
│  • Parses Excel file (.xlsx, .xls)                          │
│  • Extracts InstitutionRecord objects                       │
└────────────────────────┬────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                   MigrationService                           │
│  • Validates migration type support                         │
│  • Delegates to appropriate processor                       │
└────────────────────────┬────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│             MigrationProcessorFactory                        │
│  • Auto-discovers all processors via Spring DI              │
│  • Selects processor based on migration type                │
└────────────────────────┬────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│              MigrationProcessor (Interface)                  │
│  • processInstitutionRecords(records)                       │
│  • getMigrationType()                                       │
│  • supports(migrationType)                                  │
└────────────────────────┬────────────────────────────────────┘
                       │
        ┌───────────────┴───────────────┬─────────────────┐
         ▼                                                
┌──────────────────┐        
│  Parchment       │         
│  Processor       │         
│  (Implemented)   │                          
└──────────────────┘         
Architecture Diagram


┌─────────────────────────────────────────────────────────────┐
│                         API Layer                            │
├─────────────────────────────────────────────────────────────┤
│  DataMigrationApi (Interface)                               │
│  DataMigrationApiController (Implementation)                │
└─────────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                      Service Layer                           │
├─────────────────────────────────────────────────────────────┤
│  MigrationService                                           │
│  ExcelParserService                                         │
└─────────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                   Strategy Pattern Layer                     │
├─────────────────────────────────────────────────────────────┤
│  MigrationProcessorFactory                                  │
│  MigrationProcessor (Interface)                             │
│  ParchmentMigrationProcessor                                │
└─────────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                    Data Access Layer                         │
├─────────────────────────────────────────────────────────────┤
│  VendorsRepository                                          │
│  MongoTemplate                                              │
└─────────────────────────────────────────────────────────────┘
 

Error Constants Added


MIGRATION_FILE_EMPTY("109_40018", "LOW", "Migration file is empty..."),
MIGRATION_FILE_INVALID_FORMAT("109_40019", "LOW", "Invalid file format..."),
MIGRATION_TYPE_UNSUPPORTED("109_40020", "LOW", "Unsupported migration type..."),
MIGRATION_NO_RECORDS_FOUND("109_40021", "LOW", "No records found..."),
MIGRATION_FILE_TOO_LARGE("109_40022", "LOW", "File size exceeds maximum..."),
MIGRATION_PARSE_ERROR("109_50018", "HIGH", "Failed to parse migration file..."),
MIGRATION_PROCESSING_ERROR("109_50019", "HIGH", "Error processing migration data...")
 

Request


curl -X POST "http://localhost:8080/sourceintelligence-service/api/v1/migration/upload?type=parchment" \
  -H "Content-Type: multipart/form-data" \
  -F "file=@parchment_institutions.xlsx"
Response Schema
Success Response (200 OK):


{
  "status": "success",
  "message": "File processed successfully",
  "migrationType": "parchment",
  "filename": "parchment_institutions.xlsx",
  "totalRecords": 150,
  "updatedRecords": 147,
  "notFoundRecords": 3,
  "notFoundInstitutions": [
    "University ABC",
    "College XYZ",
    "Institute DEF"
  ],
  "processingTimeMs": 2345
}
Error Response (400 Bad Request):


{
    "errorCode": "109_40020",
    "status": "BAD_REQUEST",
    "timestamp": 1774245214.257195300,
    "message": "Bad request. Please refer to API documentation",
    "errors": [
        {
            "name": null,
            "message": "Unsupported migration type: 'parchmen'. Supported types: parchment."
        }
    ]
}
 

Properties
Maximum file size for migration uploads (in MB)
migration.file.max-size-mb=${migrationFileMaxSizeMB:10}


Add all layers (Service Layer, Controller Layer, Data Layer)
Error handling
Validation
Security information
Performance Considerations
