SET SCAN OFF
CREATE OR REPLACE PACKAGE BODY bdk_contactdb2 AS
--------------------------------------------------------------------------
-- OVERVIEW
--  This package is intended to perform business oriented operations on contact DB data.
--------------------------------------------------------------------------
-- MODIFICATION HISTORY
-- Person         Date        Comments
-- -------------  ----------  --------------------------------------------
-- J.Zaporozets     2025-02-10    VER-5: Created
--------------------------------------------------------------------------
-- Copyright 2001-2025 HireRight, Inc.
--------------------------------------------------------------------------

TMPL_COMMON_INFO CONSTANT NVARCHAR2(32767) := 
'<surcharge_amount><![CDATA[%SURCHARGE_AMOUNT%]]></surcharge_amount>
<surcharge_currency><![CDATA[%SURCHARGE_CURRENCY%]]></surcharge_currency>
<payment_method><![CDATA[%PAYMENT_METHOD%]]></payment_method>
<turnaround_time><![CDATA[%TURNAROUND_TIME%]]></turnaround_time>
<turnaround_time_unit><![CDATA[%TURNAROUND_TIME_UNIT%]]></turnaround_time_unit>
<follow_up_required><![CDATA[%FOLLOW_UP_REQUIRED%]]></follow_up_required>
<follow_up_required_after><![CDATA[%FOLLOW_UP_REQUIRED_AFTER%]]></follow_up_required_after>
<follow_up_required_after_time_unit><![CDATA[%FOLLOW_UP_REQUIRED_AFTER_TIME_UNIT%]]></follow_up_required_after_time_unit>
<recordDateFromYear><![CDATA[%RECORD_DATE_FROM_YEAR%]]></recordDateFromYear>
<recordDateToYear><![CDATA[%RECORD_DATE_TO_YEAR%]]></recordDateToYear>';


SIDB2_MANUAL CONSTANT NUMBER := 1;
SIDB2_AUTO CONSTANT NUMBER := 2;
SIDB2_NONE CONSTANT NUMBER := 0;

----------------------------------------------------------------	
FUNCTION decode_base64String(InBase64Char IN VARCHAR2) 
RETURN NVARCHAR2 
IS
BEGIN
    IF NVL(InBase64Char, ' ') = ' '
	THEN
        RETURN NULL;
	END IF;
	
    RETURN REPLACE(utl_raw.cast_to_nvarchar2(utl_encode.base64_decode(utl_raw.cast_to_raw(InBase64Char))), UNISTR('\FEFF'), '');
	
END decode_base64String;

----------------------------------------------------------------	
FUNCTION convert_honToSidb2Oracle(psHon IN VARCHAR2) 
RETURN VARCHAR2 
IS
BEGIN
    IF NVL(psHon, ' ') != ' ' AND SUBSTR(psHon, 1, 1) = 'O' THEN
        RETURN '2' || SUBSTR(psHon, 2);
    END IF;
	
    RETURN psHon;
END convert_honToSidb2Oracle;

----------------------------------------------------------------	
FUNCTION convert_honForMongo(psHon IN VARCHAR2) 
RETURN VARCHAR2 
IS
BEGIN
    IF NVL(psHon, ' ') != ' ' AND SUBSTR(psHon, 1, 1) = '2' THEN
        RETURN 'O' || SUBSTR(psHon, 2);
    END IF;
	
    RETURN psHon;
END convert_honForMongo;

---------------------------------------------------------------------------------------
FUNCTION escapeXMLSymbols
(
  psValue IN NVARCHAR2
)
RETURN NVARCHAR2
IS
  sResult NVARCHAR2(32767);

BEGIN
  sResult := regexp_replace(psValue,'['||chr(1)||'-'||chr(8)||']|['||chr(11)||'-'||chr(12)||']|['||chr(14)||'-'||chr(31)||']','');
  sResult := REPLACE(sResult, CHR(127));

  --sResult := REPLACE(sResult, '&', '&amp;');
  --sResult := REPLACE(sResult, '<', '&lt;');
  --sResult := REPLACE(sResult, '>', '&gt;');
  --sResult := REPLACE(sResult, '"', '&quot;');
 -- sResult := REPLACE(sResult, '''', '&apos;');


  RETURN TRIM(sResult);

EXCEPTION
  WHEN OTHERS THEN
    -- Log parameters
    sdk_params.init_parameterBuffer;
    sdk_params.set_parameterValue('psValue', psValue);
    sdk_log_trace.add_error(
      'national_instance_provider.escapeXMLSymbols',
      'Failed.',
      sdk_params.get_parameterBuffer);

  RETURN NULL;
END escapeXMLSymbols;

---------------------------------------------------------------------------------------
PROCEDURE inject
(
    psTemplate IN OUT NCLOB,
    psFieldName IN NVARCHAR2,
    psFieldValue IN NVARCHAR2
)
IS
BEGIN
  html.changeUTF8(psTemplate, psFieldName, TRIM(escapeXMLSymbols(psFieldValue)));
END;

---------------------------------------------------------------------------------------
PROCEDURE update_commonDetails(psTmpl IN OUT NVARCHAR2, nestedObj IN JSON_OBJECT_T, psPriority OUT VARCHAR2, psEquifaxHighSchoolDateRange IN VARCHAR2 := '')
IS
  turnAroundTime VARCHAR2(100);
  turnAroundTimeUnit VARCHAR2(100);
  paymentMethod VARCHAR2(100);
  surchargeAmount VARCHAR2(100);
  surchargeCurrency VARCHAR2(100);
  followUpAllowedAfter VARCHAR2(100);
  followUpAllowedAfterUnit VARCHAR2(100);
  isFollowUpAllowed VARCHAR2(100);
  recordDateFromYear VARCHAR2(10) := '';
  recordDateToYear   VARCHAR2(10) := '';
BEGIN
    surchargeAmount := nestedObj.get_string('surchargeAmount');
    inject(psTmpl, '%SURCHARGE_AMOUNT%', surchargeAmount);

    surchargeCurrency := nestedObj.get_string('surchargeCurrency');
    inject(psTmpl, '%SURCHARGE_CURRENCY%', surchargeCurrency);
        
    turnAroundTime := nestedObj.get_string('turnAroundTime');
    inject(psTmpl, '%TURNAROUND_TIME%', turnAroundTime);

    turnAroundTimeUnit := nestedObj.get_string('turnAroundTimeUnit');
    inject(psTmpl, '%TURNAROUND_TIME_UNIT%', turnAroundTimeUnit);

    paymentMethod := nestedObj.get_string('paymentMethod');
	inject(psTmpl, '%PAYMENT_METHOD%', paymentMethod);

    followUpAllowedAfter := nestedObj.get_string('followUpAllowedAfter');
    inject(psTmpl, '%FOLLOW_UP_REQUIRED_AFTER%', followUpAllowedAfter);

    followUpAllowedAfterUnit := nestedObj.get_string('followUpAllowedAfterUnit');
    inject(psTmpl, '%FOLLOW_UP_REQUIRED_AFTER_TIME_UNIT%', followUpAllowedAfterUnit);

    isFollowUpAllowed := nestedObj.get_string('isFollowUpAllowed');
    inject(psTmpl, '%FOLLOW_UP_REQUIRED%', isFollowUpAllowed);
	
	IF NVL(psEquifaxHighSchoolDateRange, ' ') != ' '
	THEN
		BEGIN
			recordDateFromYear := REGEXP_SUBSTR(psEquifaxHighSchoolDateRange, '[^,]+', 1, 1);
			recordDateToYear   := REGEXP_SUBSTR(psEquifaxHighSchoolDateRange, '[^,]+', 1, 2);
		END;
	END IF;
	
    inject(psTmpl, '%RECORD_DATE_FROM_YEAR%', recordDateFromYear);
    inject(psTmpl, '%RECORD_DATE_TO_YEAR%', recordDateToYear);
	
	psPriority := nestedObj.get_string('priority');
        
END update_commonDetails; 


---------------------------------------------------------------------------------------
PROCEDURE clear_contact(pnOrgUnitID IN NUMBER,  psReason IN VARCHAR2, psType IN VARCHAR2)
IS
BEGIN
		DELETE CONTACTDB_ORG_UNIT_CONTACT 
		WHERE REASON = psReason AND TYPE = psType AND ORG_UNIT_ID = pnOrgUnitID;	
END clear_contact; 


---------------------------------------------------------------------------------------
PROCEDURE create_additionalInfo(pnOrgUnitID IN NUMBER,  psReason IN VARCHAR2, pjsonOrgUnit IN JSON_OBJECT_T)
IS

TMPL_ADDITIONAL_INFO CONSTANT NVARCHAR2(32767) :=
'<?xml version="1.0" encoding="UTF-8"?>
<data>
  <version>1</version>
  <contact_person_name><![CDATA[%NAME%]]></contact_person_name>
  <contact_person_title><![CDATA[%TITLE%]]></contact_person_title>
  <source_language><![CDATA[%LANGUAGE%]]></source_language>
  <release_type><![CDATA[%RELEASE_TYPE%]]></release_type>
  <release_sub_type/>
  <release_web_address/>
  <contact_time_from><![CDATA[%CONTACT_TIME_FROM%]]></contact_time_from>
  <contact_time_to><![CDATA[%CONTACT_TIME_TO%]]></contact_time_to>
  <contact_timezone_id><![CDATA[%CONTACT_TIMEZONE_ID%]]></contact_timezone_id>
  <do_not_contact>%DO_NOT_CONTACT%</do_not_contact>
  <verification_validation_process><![CDATA[%VERIFICATION_VALIDATION_PROCESS%]]></verification_validation_process>
  <unaccredited>%UNACCREDITED%</unaccredited>
  <information_request_ids>%INFORMATION_REQUEST_IDS%</information_request_ids>
</data>';

  sTmpl                   NVARCHAR2(32767);
  
  sIsUnaccredited VARCHAR2(50);
  sVerificationValidationProcess VARCHAR2(50);
  sRelationshipType VARCHAR2(50);
  sParentCompanyHon VARCHAR2(50);
  sParentCompanyOrInstitution VARCHAR2(128);
  sParentCountry VARCHAR2(50);
  
  recPostalAddrParent sdk_postal_address.trecPostalAddress;
  recExistingOrgUnitParent sdk_contactdb_const.trecOrgUnitInfo;
  		
  arrInformationRequestIds JSON_ARRAY_T;
  sInformationRequestIds VARCHAR2(100);  
  resultInformationRequestIds VARCHAR2(4000);
  
  sName VARCHAR2(100);
  sTitle VARCHAR2(100);
  sLanguage VARCHAR2(50);
  sReleaseType VARCHAR2(50);
  sContactTimeFrom VARCHAR2(50);
  sContactTimeTo VARCHAR2(50);
  sContactTimeZone VARCHAR2(50);
  sDoNotContact VARCHAR2(50);

BEGIN

  -- Get template
  sTmpl := TMPL_ADDITIONAL_INFO;
    
  sName := pjsonOrgUnit.get_String('contactPersonName');
  inject(sTmpl, '%NAME%', sName);
  
  sTitle := pjsonOrgUnit.get_String('contactPersonTitle');
  inject(sTmpl, '%TITLE%', sTitle);
  
  sLanguage := pjsonOrgUnit.get_String('language');
  inject(sTmpl, '%LANGUAGE%', sLanguage);
  
  sReleaseType := pjsonOrgUnit.get_String('releaseType');
  inject(sTmpl, '%RELEASE_TYPE%', sReleaseType);
  
  sContactTimeFrom := pjsonOrgUnit.get_String('contactTimeFrom');
  inject(sTmpl, '%CONTACT_TIME_FROM%', sContactTimeFrom);
  
  sContactTimeTo := pjsonOrgUnit.get_String('contactTimeTo');
  inject(sTmpl, '%CONTACT_TIME_TO%', sContactTimeTo);
    
  sContactTimeZone := pjsonOrgUnit.get_String('contactTimeZone');
  inject(sTmpl, '%CONTACT_TIMEZONE_ID%', sContactTimeZone);
  
  sDoNotContact := pjsonOrgUnit.get_String('doNotContact');
  inject(sTmpl, '%DO_NOT_CONTACT%', sDoNotContact);
  
  sVerificationValidationProcess := pjsonOrgUnit.get_String('verificationValidationProcess');
  inject(sTmpl, '%VERIFICATION_VALIDATION_PROCESS%', sVerificationValidationProcess);
    
  sIsUnaccredited := pjsonOrgUnit.get_String('isUnaccredited');
  inject(sTmpl, '%UNACCREDITED%', sIsUnaccredited);
 
  arrInformationRequestIds := pjsonOrgUnit.get_Array('infoRequestIDs');
  IF arrInformationRequestIds IS NOT NULL 
  THEN
    FOR i IN 0 .. arrInformationRequestIds.get_size - 1 LOOP
    -- Extract each value
    sInformationRequestIds := arrInformationRequestIds.get_string(i);
	
    -- Append the value to the result string with a comma
    IF i > 0 THEN
      resultInformationRequestIds := resultInformationRequestIds || ', ';
    END IF;
    resultInformationRequestIds := resultInformationRequestIds || sInformationRequestIds;
    END LOOP;
  END IF;

  inject(sTmpl, '%INFORMATION_REQUEST_IDS%', resultInformationRequestIds);

	UPDATE CONTACTDB_ORG_UNIT_CONTACT 
		SET DATA = sTmpl
		WHERE REASON = psReason AND  ORG_UNIT_ID = pnOrgUnitID AND TYPE = 'ADDITIONAL_INFO';
		
	IF SQL%ROWCOUNT = 0
	THEN
		INSERT INTO CONTACTDB_ORG_UNIT_CONTACT (ID, NAME, REASON, TYPE, PRIORITY, ORG_UNIT_ID, DATA)
		VALUES (CONTACTDB_OU_CONTACT_ID_SEQ.NEXTVAL, 'undefined', psReason, 'ADDITIONAL_INFO', 0, pnOrgUnitID, sTmpl);
	END IF;
	
	sRelationshipType := pjsonOrgUnit.get_String('relationshipType');
	sParentCompanyHon := convert_honToSidb2Oracle(pjsonOrgUnit.get_String('parentID'));
	sParentCountry := pjsonOrgUnit.get_String('parentCountry');
	
	IF psReason = 'EMPLOYMENT'
	THEN
		sParentCompanyOrInstitution := pjsonOrgUnit.get_String('parentCompany');
	ELSIF psReason = 'EDUCATION'
	THEN 
		sParentCompanyOrInstitution := pjsonOrgUnit.get_String('parentInstitution');
	END IF;
  
	IF NVL(sRelationshipType, ' ') != ' ' AND 
		NVL(sParentCompanyHon, ' ') != ' ' AND 
		NVL(sParentCountry, ' ') != ' ' AND 
		NVL(sParentCompanyOrInstitution, ' ') != ' '
	THEN		
		recExistingOrgUnitParent := sdk_contactdb_org_unit_loc.get_info(sParentCompanyHon);
	  
	  	IF recExistingOrgUnitParent.id IS NULL
		THEN  	
			recPostalAddrParent.country_code := sdk_location.get_countryCodeA2(sdk_location.get_countryId(sParentCountry));
			
			IF NVL(recPostalAddrParent.country_code, ' ') != ' '
			THEN
				sdk_postal_address.add_postalAddress(recPostalAddrParent);
				
				recExistingOrgUnitParent.id := contactdb_ou_id_seq.nextval;  
				
				INSERT INTO contactdb_org_unit (
				  id,
				  HON,
				  ORG_NAME,
				  ADDRESS_ID,
				  status
				) 
				VALUES (
				  recExistingOrgUnitParent.id,
				  sParentCompanyHon,
				  sParentCompanyOrInstitution,
				  recPostalAddrParent.id,
				  'ACTIVE'
				);	
			END IF;				
		END IF;
	 
	  	IF recExistingOrgUnitParent.id IS NOT NULL
		THEN
			UPDATE CONTACTDB_ORG_UNIT_RELATION 
			SET TYPE = sRelationshipType, 
				PARENT_ID = recExistingOrgUnitParent.id
			WHERE CHILD_ID = pnOrgUnitID;
				
			IF SQL%ROWCOUNT = 0
			THEN
				INSERT INTO CONTACTDB_ORG_UNIT_RELATION (ID, TYPE, PARENT_ID, CHILD_ID)
				VALUES (contactdb_ou_rel_id_seq.NEXTVAL,  sRelationshipType, recExistingOrgUnitParent.id, pnOrgUnitID);
			END IF;
		END IF;
	ELSE
		DELETE CONTACTDB_ORG_UNIT_RELATION WHERE CHILD_ID = pnOrgUnitID;
	END IF;
	    
END create_additionalInfo;

---------------------------------------------------------------------------------------
PROCEDURE create_unitIdentifier(pnOrgUnitID IN NUMBER, pjsonOrgUnit IN JSON_OBJECT_T)
IS
  TYPE t_string_array IS TABLE OF VARCHAR2(50);
  arrType t_string_array := t_string_array(
	'sic',
	'taxID'	
  );
    
  sValue NVARCHAR2(2000);
BEGIN 
  FOR i IN 1..arrType.COUNT
  LOOP
    sValue := pjsonOrgUnit.get_String(arrType(i));  
    IF NVL(sValue, ' ' ) != ' '
    THEN
		UPDATE CONTACTDB_ORG_UNIT_IDENTIFIER 
		 SET VALUE = sValue
		 WHERE ORG_UNIT_ID = pnOrgUnitID and TYPE = arrType(i);
		  
		IF SQL%ROWCOUNT = 0
		THEN
		  INSERT INTO CONTACTDB_ORG_UNIT_IDENTIFIER (ID,TYPE,VALUE,ORG_UNIT_ID)
		  VALUES (CONTACTDB_OU_IDENTIFIER_ID_SEQ.NEXTVAL,arrType(i),sValue, pnOrgUnitID);
		END IF;
	ELSE
		DELETE CONTACTDB_ORG_UNIT_IDENTIFIER 		 
		 WHERE ORG_UNIT_ID = pnOrgUnitID and TYPE = arrType(i);
    END IF;
  END LOOP;	
  
END create_unitIdentifier;

---------------------------------------------------------------------------------------
PROCEDURE create_phoneFax(pnOrgUnitID IN NUMBER,  psReason IN VARCHAR2, psTag IN VARCHAR2, psType IN VARCHAR2, pjsonOrgUnit IN JSON_OBJECT_T)
IS
TMPL_PHONE_FAX_NUMBER CONSTANT NVARCHAR2(32767) :=
    '<number>
      <country>%COUNTRY%</country>
      <areacode><![CDATA[%AREACODE%]]></areacode>
      <number><![CDATA[%NUMBER%]]></number>
      <ext><![CDATA[%EXT%]]></ext>
      <comment><![CDATA[]]></comment>
      <recipient><![CDATA[]]></recipient>
      <department><![CDATA[]]></department>
    </number>';
  
TMPL_PHONE_FAX CONSTANT NVARCHAR2(32767) :=
	'<?xml version="1.0" encoding="UTF-8"?>
	<data><version>1</version>' || TMPL_COMMON_INFO || '<numbers>%NUMBERS%</numbers></data>';

  sTmplNumber               NVARCHAR2(32767);
  sTmplFinalNumber          NVARCHAR2(32767);
  sTmplFinalNumbers         NVARCHAR2(32767);

  jsonContactObj JSON_OBJECT_T;
  jsonNumbers JSON_ARRAY_T;
  nestedNumber JSON_OBJECT_T;
  countryCode VARCHAR2(10);
  areaCode VARCHAR2(10);
  phoneNumber VARCHAR2(60);
  extension VARCHAR2(20);
  sPriority VARCHAR2(20);
  
BEGIN 
    
    IF pjsonOrgUnit.has(psTag) 
    THEN  
		-- Extract the JSON array
		jsonContactObj := TREAT(pjsonOrgUnit.get(psTag) AS JSON_OBJECT_T);

		IF jsonContactObj IS NULL
		THEN 
			clear_contact(pnOrgUnitID, psReason, psType);
			RETURN;
		END IF;   

		IF jsonContactObj.has('numbers') 
		THEN
			jsonNumbers := TREAT(jsonContactObj.get('numbers') AS JSON_ARRAY_T);
			FOR i IN 0 .. jsonNumbers.get_size - 1
			LOOP
				-- Cast the array element to JSON_OBJECT_T
				nestedNumber := TREAT(jsonNumbers.get(i) AS JSON_OBJECT_T);

				sTmplNumber := TMPL_PHONE_FAX_NUMBER;

				-- Extract fields from the JSON object
				countryCode := nestedNumber.get_string('countryCode');
				inject(sTmplNumber, '%COUNTRY%', countryCode);

				areaCode := nestedNumber.get_string('areaCode');
				inject(sTmplNumber, '%AREACODE%', areaCode);

				phoneNumber := nestedNumber.get_string('number');
				inject(sTmplNumber, '%NUMBER%', phoneNumber);

				extension := nestedNumber.get_string('extension');
				inject(sTmplNumber, '%EXT%', extension);

				sTmplFinalNumber := sTmplFinalNumber || sTmplNumber;

			END LOOP;

			-- Get template
			sTmplFinalNumbers := TMPL_PHONE_FAX;

			update_commonDetails(sTmplFinalNumbers, jsonContactObj, sPriority);

			inject(sTmplFinalNumbers, '%NUMBERS%', sTmplFinalNumber);

			UPDATE CONTACTDB_ORG_UNIT_CONTACT 
			SET DATA = sTmplFinalNumbers, PRIORITY = NVL(TO_NUMBER(sPriority), 0)
			WHERE REASON = psReason AND TYPE = psType AND ORG_UNIT_ID = pnOrgUnitID;	

			IF SQL%ROWCOUNT = 0
			THEN
				INSERT INTO CONTACTDB_ORG_UNIT_CONTACT (ID, NAME, REASON, TYPE, PRIORITY, ORG_UNIT_ID, DATA)
				VALUES (CONTACTDB_OU_CONTACT_ID_SEQ.NEXTVAL, 'undefined', psReason, psType, NVL(TO_NUMBER(sPriority), 0), pnOrgUnitID, sTmplFinalNumbers);
			END IF;
		END IF;
	ELSE
		clear_contact(pnOrgUnitID, psReason, psType);		
	END IF;
       
END create_phoneFax;

---------------------------------------------------------------------------------------
PROCEDURE create_emails(pnOrgUnitID IN NUMBER,  psReason IN VARCHAR2, psTag IN VARCHAR2, psType IN VARCHAR2, pjsonOrgUnit IN JSON_OBJECT_T)
IS
TMPL_EMAIL CONSTANT NVARCHAR2(32767) :=
    '<address>
      <address><![CDATA[%EMAIL_ADDRESS%]]></address>
      <comment><![CDATA[]]></comment>
      <recipient><![CDATA[]]></recipient>
      <department><![CDATA[]]></department>
    </address>';
  
TMPL_EMAILS CONSTANT NVARCHAR2(32767) :=
	'<?xml version="1.0" encoding="UTF-8"?>
	<data><version>1</version>' || TMPL_COMMON_INFO || '<addresses>%EMAIL_ADDRESSES%</addresses></data>';

  sTmplEmail              NVARCHAR2(32767);
  sTmplFinalEmail          NVARCHAR2(32767);
  sTmplFinalEmails         NVARCHAR2(32767);

  jsonContactObj JSON_OBJECT_T;
  arrEmails JSON_ARRAY_T;
  
  emailAddress VARCHAR2(100);
  sPriority VARCHAR2(20);
  
BEGIN 
  IF pjsonOrgUnit.has(psTag) 
  THEN  
    -- Extract the JSON array
    jsonContactObj := TREAT(pjsonOrgUnit.get(psTag) AS JSON_OBJECT_T);
     
    IF jsonContactObj IS NULL
    THEN   
		clear_contact(pnOrgUnitID, psReason, psType);			
		RETURN;
    END IF;   
        
    arrEmails := jsonContactObj.get_Array('emails');
	IF arrEmails IS NULL 
	THEN
		clear_contact(pnOrgUnitID, psReason, psType);		
		RETURN;
	END IF;
             
	FOR i IN 0 .. arrEmails.get_size - 1
	LOOP
	  sTmplEmail := TMPL_EMAIL;
	  emailAddress := arrEmails.get_string(i);
	  inject(sTmplEmail, '%EMAIL_ADDRESS%', emailAddress);
	  sTmplFinalEmail := sTmplFinalEmail || sTmplEmail;
	END LOOP;   
     
    -- Get template
    sTmplFinalEmails := TMPL_EMAILS;
      
    update_commonDetails(sTmplFinalEmails, jsonContactObj, sPriority);
    
    inject(sTmplFinalEmails, '%EMAIL_ADDRESSES%', sTmplFinalEmail);
    
	UPDATE CONTACTDB_ORG_UNIT_CONTACT 
	SET DATA = sTmplFinalEmails, PRIORITY = NVL(TO_NUMBER(sPriority), 0)
	WHERE REASON = psReason AND TYPE = psType AND ORG_UNIT_ID = pnOrgUnitID;	

	IF SQL%ROWCOUNT = 0
	THEN
		INSERT INTO CONTACTDB_ORG_UNIT_CONTACT (ID, NAME, REASON, TYPE, PRIORITY, ORG_UNIT_ID, DATA)
		   VALUES (CONTACTDB_OU_CONTACT_ID_SEQ.NEXTVAL, 'undefined', psReason, psType, NVL(TO_NUMBER(sPriority), 0), pnOrgUnitID, sTmplFinalEmails);
	END IF;
	
  ELSE
	clear_contact(pnOrgUnitID, psReason, psType);			
  END IF;
       
END create_emails;


---------------------------------------------------------------------------------------
PROCEDURE create_websites(pnOrgUnitID IN NUMBER,  psReason IN VARCHAR2, psTag IN VARCHAR2, psType IN VARCHAR2, pjsonOrgUnit IN JSON_OBJECT_T)
IS
TMPL_WEBSITE CONSTANT NVARCHAR2(32767) :=
    '<address>
      <address><![CDATA[%WEBSITE_ADDRESS%]]></address>
      <comment><![CDATA[]]></comment>
      <recipient><![CDATA[]]></recipient>
      <department><![CDATA[]]></department>
    </address>';
  
TMPL_WEBSITES CONSTANT NVARCHAR2(32767) :=
	'<?xml version="1.0" encoding="UTF-8"?>
	<data><version>1</version>' || TMPL_COMMON_INFO || '<addresses>%WEBSITE_ADDRESSES%</addresses></data>';

  sTmplWebsite              NVARCHAR2(32767);
  sTmplFinalWebsite          NVARCHAR2(32767);
  sTmplFinalWebsites         NVARCHAR2(32767);

  jsonContactObj JSON_OBJECT_T;
  arrWebsites JSON_ARRAY_T;
  
  WebsiteAddress VARCHAR2(500);
  sPriority VARCHAR2(20);
  
BEGIN 
  IF pjsonOrgUnit.has(psTag) 
  THEN  
    -- Extract the JSON array
    jsonContactObj := TREAT(pjsonOrgUnit.get(psTag) AS JSON_OBJECT_T);
     
    IF jsonContactObj IS NULL
    THEN    
		clear_contact(pnOrgUnitID, psReason, psType);			
      RETURN;
    END IF;   
       
    arrWebsites := jsonContactObj.get_Array('websites');
    IF arrWebsites IS NULL 
    THEN 
		clear_contact(pnOrgUnitID, psReason, psType);	
		RETURN;
    END IF;	
	
	FOR i IN 0 .. arrWebsites.get_size - 1
	LOOP
	  sTmplWebsite := TMPL_WEBSITE;
	  WebsiteAddress := arrWebsites.get_string(i);
	  inject(sTmplWebsite, '%WEBSITE_ADDRESS%', WebsiteAddress);
	  sTmplFinalWebsite := sTmplFinalWebsite || sTmplWebsite;
	END LOOP;   
     
    -- Get template
    sTmplFinalWebsites := TMPL_WEBSITES;
      
    update_commonDetails(sTmplFinalWebsites, jsonContactObj, sPriority);
    
    inject(sTmplFinalWebsites, '%WEBSITE_ADDRESSES%', sTmplFinalWebsite);
    
	UPDATE CONTACTDB_ORG_UNIT_CONTACT 
	SET DATA = sTmplFinalWebsites, PRIORITY = NVL(TO_NUMBER(sPriority), 0)
	WHERE REASON = psReason AND TYPE = psType AND ORG_UNIT_ID = pnOrgUnitID;	
	
	IF SQL%ROWCOUNT = 0
	THEN
		INSERT INTO CONTACTDB_ORG_UNIT_CONTACT (ID, NAME, REASON, TYPE, PRIORITY, ORG_UNIT_ID, DATA)
		   VALUES (CONTACTDB_OU_CONTACT_ID_SEQ.NEXTVAL, 'undefined', psReason, psType, NVL(TO_NUMBER(sPriority), 0), pnOrgUnitID, sTmplFinalWebsites);
	END IF;
  ELSE
	clear_contact(pnOrgUnitID, psReason, psType);		
  END IF;
       
END create_websites;


---------------------------------------------------------------------------------------
PROCEDURE create_mails(pnOrgUnitID IN NUMBER,  psReason IN VARCHAR2, psTag IN VARCHAR2, psType IN VARCHAR2, pjsonOrgUnit IN JSON_OBJECT_T)
IS
TMPL_MAIL CONSTANT NVARCHAR2(32767) :=
    '<address>
      <address_line><![CDATA[%ADDRESS_LINE%]]></address_line>
      <municipality><![CDATA[%MUNICIPALITY%]]></municipality>
      <country>%COUNTRY%</country>
	  <postal_code><![CDATA[%POSTAL_CODE%]]></postal_code>
      <region><![CDATA[%REGION%]]></region>
    </address>';
  
TMPL_MAILS CONSTANT NVARCHAR2(32767) :=
	'<?xml version="1.0" encoding="UTF-8"?>
	<data><version>1</version> ' || TMPL_COMMON_INFO || '<addresses>%ADDRESSES%</addresses></data>';

  sTmplAddress               NVARCHAR2(32767);
  sTmplFinalAddress          NVARCHAR2(32767);
  sTmplFinalAddresses         NVARCHAR2(32767);

  jsonContactObj JSON_OBJECT_T;
  jsonAddresses JSON_ARRAY_T;
  nestedAddress JSON_OBJECT_T;
  address_line VARCHAR2(128);
  municipality NVARCHAR2(128);
  country VARCHAR2(100);
  postal_code VARCHAR2(15);
  region VARCHAR2(128);
  sPriority VARCHAR2(20);
  
BEGIN 
    
  IF pjsonOrgUnit.has(psTag) 
  THEN  
    -- Extract the JSON array
    jsonContactObj := TREAT(pjsonOrgUnit.get(psTag) AS JSON_OBJECT_T);
     
    IF jsonContactObj IS NULL
    THEN 
		clear_contact(pnOrgUnitID, psReason, psType);		
      RETURN;
    END IF;   
    
	IF jsonContactObj.has('addresses') 
	THEN
		jsonAddresses := TREAT(jsonContactObj.get('addresses') AS JSON_ARRAY_T);
	
		FOR i IN 0 .. jsonAddresses.get_size - 1
		LOOP
			-- Cast the array element to JSON_OBJECT_T
			nestedAddress := TREAT(jsonAddresses.get(i) AS JSON_OBJECT_T);

			sTmplAddress := TMPL_MAIL;
			
			-- Extract fields from the JSON object
			address_line := nestedAddress.get_string('address');
			inject(sTmplAddress, '%ADDRESS_LINE%', address_line);
			
			municipality := decode_base64String(nestedAddress.get_string('city'));
			inject(sTmplAddress, '%MUNICIPALITY%', municipality);
			
			country := nestedAddress.get_string('country');
			IF NVL(country, ' ') = ' '
			THEN
				country := '1';				
			ELSE
				country := NVL(TO_CHAR(sdk_location.get_countryId(country)), '1');
			END IF;
				
			inject(sTmplAddress, '%COUNTRY%', country);
		
			postal_code := nestedAddress.get_string('postalCode');
			inject(sTmplAddress, '%POSTAL_CODE%', postal_code);
			
			region := nestedAddress.get_string('region');
			inject(sTmplAddress, '%REGION%', region);

			sTmplFinalAddress := sTmplFinalAddress || sTmplAddress;
		  
		 END LOOP;
	  
		-- Get template
		sTmplFinalAddresses := TMPL_MAILS;
		  
		update_commonDetails(sTmplFinalAddresses, jsonContactObj, sPriority);

		inject(sTmplFinalAddresses, '%ADDRESSES%', sTmplFinalAddress);

		UPDATE CONTACTDB_ORG_UNIT_CONTACT 
		SET DATA = sTmplFinalAddresses, PRIORITY = NVL(TO_NUMBER(sPriority), 0)
		WHERE REASON = psReason AND TYPE = psType AND ORG_UNIT_ID = pnOrgUnitID;	

		IF SQL%ROWCOUNT = 0
		THEN
			INSERT INTO CONTACTDB_ORG_UNIT_CONTACT (ID, NAME, REASON, TYPE, PRIORITY, ORG_UNIT_ID, DATA)
		   VALUES (CONTACTDB_OU_CONTACT_ID_SEQ.NEXTVAL, 'undefined', psReason, psType, NVL(TO_NUMBER(sPriority), 0), pnOrgUnitID, sTmplFinalAddresses);
		END IF;	
		
    END IF;

  ELSE
	clear_contact(pnOrgUnitID, psReason, psType);		
  END IF;
       
END create_mails;

--------------------------------------------------------------------
PROCEDURE load_array(
    nestedObj IN JSON_OBJECT_T,
    sTemplate IN VARCHAR2,
    sTmplFinal OUT VARCHAR2,
	sArrayTagName IN VARCHAR2,
	sTagName IN VARCHAR2
) AS
    valuesArray JSON_ARRAY_T;
    oneValue NVARCHAR2(32767);
    sTmplOne NVARCHAR2(32767);
BEGIN
    IF nestedObj.has(sArrayTagName)
	THEN
        IF nestedObj.get_type(sArrayTagName) = 'ARRAY' THEN
            valuesArray := nestedObj.get_array(sArrayTagName);

            -- Iterate through the array
            FOR j IN 0 .. valuesArray.get_size - 1 LOOP
                oneValue := valuesArray.get_string(j);

                -- Replace placeholder in the template
                sTmplOne := sTemplate;
                sTmplOne := REPLACE(sTmplOne, sTagName, oneValue);

                -- Concatenate the result
                sTmplFinal := sTmplFinal || sTmplOne;
            END LOOP;
        END IF;
    END IF;
END;



---------------------------------------------------------------------------------------
PROCEDURE clear_unitIdentifierForAProvider(pnOrgUnitID IN NUMBER)
IS
  TYPE t_string_array IS TABLE OF VARCHAR2(50);
  arrType t_string_array := t_string_array(
    'EquifaxHighSchoolDateRange',
    'EquifaxSchoolCodes',
    'TALXWorkNumber',
    'legacyEduID',
    'NSCHCodes',
    'EquifaxEduCodes',
    'legacyEmplID',
    'NSCHInstName_2',
    'NSCHInstName_3',
    'primaryPhone',
    'primaryFax',
    'NSCHInstName_1'
  );
    
BEGIN 
  FOR i IN 1..arrType.COUNT
  LOOP
    DELETE CONTACTDB_ORG_UNIT_IDENTIFIER 		 
		 WHERE ORG_UNIT_ID = pnOrgUnitID and TYPE = arrType(i);
  END LOOP;	
  
END clear_unitIdentifierForAProvider;

---------------------------------------------------------------------------------------
PROCEDURE create_unitIdentifierForAProvider(pnOrgUnitID IN NUMBER, pjsonOrgUnit IN JSON_OBJECT_T, psEquifaxHighSchoolDateRange OUT NVARCHAR2)
IS
  TYPE t_string_array IS TABLE OF VARCHAR2(50);
  arrType t_string_array := t_string_array(
    'EquifaxHighSchoolDateRange',
    'EquifaxSchoolCodes',
    'TALXWorkNumber',
    'legacyEduID',
    'NSCHCodes',
    'EquifaxEduCodes',
    'legacyEmplID',
    'NSCHInstName_2',
    'NSCHInstName_3',
    'primaryPhone',
    'primaryFax',
    'NSCHInstName_1'
  );
    
  sValue NVARCHAR2(2000);
BEGIN 
  FOR i IN 1..arrType.COUNT
  LOOP
  	
    sValue := pjsonOrgUnit.get_String(arrType(i));  
    IF NVL(sValue, ' ' ) != ' '
    THEN
		IF arrType(i) = 'EquifaxHighSchoolDateRange'
		THEN
			psEquifaxHighSchoolDateRange := sValue;
		END IF;
		
		UPDATE CONTACTDB_ORG_UNIT_IDENTIFIER 
		 SET VALUE = sValue
		 WHERE ORG_UNIT_ID = pnOrgUnitID and TYPE = arrType(i);
		  
		IF SQL%ROWCOUNT = 0
		THEN
		  INSERT INTO CONTACTDB_ORG_UNIT_IDENTIFIER (ID,TYPE,VALUE,ORG_UNIT_ID)
		  VALUES (CONTACTDB_OU_IDENTIFIER_ID_SEQ.NEXTVAL,arrType(i),sValue, pnOrgUnitID);
		END IF;
    END IF;
  END LOOP;	
  
END create_unitIdentifierForAProvider;

---------------------------------------------------------------------------------------
PROCEDURE create_automatedServices(pnOrgUnitID IN NUMBER,  psReason IN VARCHAR2, pjsonOrgUnit IN JSON_OBJECT_T)
IS

TMPL_AUTOMATED_BRANCH CONSTANT NVARCHAR2(2000) :=
      '<branch><![CDATA[%BRANCH%]]></branch>';
	  
TMPL_AUTOMATED_CODE CONSTANT NVARCHAR2(2000) :=
      '<code><![CDATA[%CODE%]]></code>';
 
TMPL_AUTOMATED_SERVICE CONSTANT NVARCHAR2(2000) :=
'<service>
	  <provider>%PROVIDER%</provider>
      <codes>
        %CODES%
      </codes>
      <branches>%BRANCHES%</branches>      
      <company_names>
        <company_name><![CDATA[]]></company_name>        
      </company_names>
      <comment><![CDATA[]]></comment>' || TMPL_COMMON_INFO || '</service>';
    
TMPL_AUTOMATED_SERVICES CONSTANT NVARCHAR2(32767) :=
  '<?xml version="1.0" encoding="UTF-8"?>
  <data>
    <version>1</version>
    <services>
      %SERVICES%
    </services>
  </data>';

  
  sTmplFinalBranch        NVARCHAR2(32767);
  sTmplCode               NVARCHAR2(32767);
  sTmplFinalCode          NVARCHAR2(32767);
  sTmplFinalService       NVARCHAR2(32767);
  sTmplService            NVARCHAR2(32767);
  sTmplServices           NVARCHAR2(32767);
  
  jsonArray JSON_ARRAY_T;
  
  i INTEGER;
  j INTEGER;
    
  nestedObj JSON_OBJECT_T;
  	
  provider VARCHAR2(100);
  providerName VARCHAR2(100);
  codesArray JSON_ARRAY_T;
  codeValue VARCHAR2(100);
  sPriority VARCHAR2(20);
  
  psEquifaxHighSchoolDateRange NVARCHAR2(50);
  
BEGIN

  IF pjsonOrgUnit.has('contactAutomatedServices') 
  THEN  
    -- Extract the JSON array
    jsonArray := pjsonOrgUnit.get_array('contactAutomatedServices');
    
    IF jsonArray IS NULL
    THEN 
	clear_contact(pnOrgUnitID, psReason, 'AUTOMATED_SERVICES');		
      RETURN;
    END IF;  

	clear_unitIdentifierForAProvider(pnOrgUnitID);	

    -- Loop through the JSON array
    FOR i IN 0 .. jsonArray.get_size - 1 
    LOOP
		-- Extract nested JSON object as a string             
		nestedObj := TREAT(jsonArray.get(i) AS JSON_OBJECT_T); 
             	      
		create_unitIdentifierForAProvider(pnOrgUnitID, nestedObj, psEquifaxHighSchoolDateRange);
		
		-- Extract values from the nested object
		providerName := nestedObj.get_string('name');
		provider := nestedObj.get_string('provider');
 
		sTmplService := TMPL_AUTOMATED_SERVICE; 
		inject(sTmplService, '%PROVIDER%', provider);
        
		update_commonDetails(sTmplService, nestedObj, sPriority, psEquifaxHighSchoolDateRange);
    
		sTmplFinalService := sTmplFinalService || sTmplService;
              
		sTmplFinalBranch := '';		
		load_array(
			nestedObj,
			TMPL_AUTOMATED_BRANCH,
			sTmplFinalBranch,
			'branches',
			'%BRANCH%'
		);		
		inject(sTmplFinalService, '%BRANCHES%', sTmplFinalBranch);
		
		sTmplFinalCode := '';			  
		
        -- Handle 'codes' which can be an array or a string
        IF nestedObj.has('codes') THEN
            IF nestedObj.get_type('codes') = 'ARRAY' THEN
                codesArray := nestedObj.get_array('codes');
                FOR j IN 0 .. codesArray.get_size - 1 LOOP
                    codeValue := codesArray.get_string(j);
    
                    sTmplCode := TMPL_AUTOMATED_CODE; 
                    inject(sTmplCode, '%CODE%', codeValue);
                    sTmplFinalCode := sTmplFinalCode || sTmplCode;
                END LOOP;
            ELSE
                codeValue := nestedObj.get_string('codes');
                
                sTmplCode := TMPL_AUTOMATED_CODE; 
                inject(sTmplCode, '%CODE%', codeValue);
                sTmplFinalCode := sTmplCode;
            END IF;
        END IF;
        inject(sTmplFinalService, '%CODES%', sTmplFinalCode);
    END LOOP;
      
    -- Get template
    sTmplServices := TMPL_AUTOMATED_SERVICES;
    inject(sTmplServices, '%SERVICES%', sTmplFinalService);
      
	UPDATE CONTACTDB_ORG_UNIT_CONTACT 
	SET DATA = sTmplServices, PRIORITY = NVL(TO_NUMBER(sPriority), 0)
		WHERE REASON = psReason AND TYPE = 'AUTOMATED_SERVICES' AND ORG_UNIT_ID = pnOrgUnitID;	

	IF SQL%ROWCOUNT = 0
	THEN
		INSERT INTO CONTACTDB_ORG_UNIT_CONTACT (ID, NAME, REASON, TYPE, PRIORITY, ORG_UNIT_ID, DATA)
		VALUES (CONTACTDB_OU_CONTACT_ID_SEQ.NEXTVAL, 'undefined', psReason, 'AUTOMATED_SERVICES', NVL(TO_NUMBER(sPriority), 0), pnOrgUnitID, sTmplServices);
	END IF;
	ELSE
		clear_contact(pnOrgUnitID, psReason, 'AUTOMATED_SERVICES');		
	END IF;
    
END create_automatedServices;

---------------------------------------------------------------------------------------
FUNCTION decode_base64(InBase64Char IN CLOB) RETURN NCLOB IS
    ClobLen      INTEGER := DBMS_LOB.GETLENGTH(InBase64Char);
    amount       INTEGER := 1440; -- 4
    read_offset  INTEGER := 1;
    stringBuffer VARCHAR2(1440);
    decoded_part NVARCHAR2(2000);
    res          NCLOB;
BEGIN
    IF InBase64Char IS NULL OR NVL(ClobLen, 0) = 0 THEN
        RETURN NULL;		
    ELSIF ClobLen <= 20000 THEN
        RETURN TO_NCLOB(
            UTL_RAW.CAST_TO_NVARCHAR2(
                UTL_ENCODE.BASE64_DECODE(
                    UTL_RAW.CAST_TO_RAW(DBMS_LOB.SUBSTR(InBase64Char, ClobLen, 1))
                )
            )
        );
    END IF;

    DBMS_LOB.CREATETEMPORARY(res, TRUE);
    LOOP
        EXIT WHEN read_offset > ClobLen;
        stringBuffer := REPLACE(REPLACE(DBMS_LOB.SUBSTR(InBase64Char, amount, read_offset), CHR(13), NULL), CHR(10), NULL);
        IF stringBuffer IS NOT NULL THEN
            decoded_part := UTL_RAW.CAST_TO_NVARCHAR2(
                UTL_ENCODE.BASE64_DECODE(
                    UTL_RAW.CAST_TO_RAW(stringBuffer)
                )
            );
            DBMS_LOB.WRITEAPPEND(res, LENGTH(decoded_part), decoded_part);
        END IF;
        read_offset := read_offset + amount;
    END LOOP;

    RETURN res;
END decode_base64;

--------------------------------------------------------------------------
FUNCTION updateByJSON(pcJSON IN CLOB)
RETURN NUMBER
IS

TMP_ALIAS CONSTANT NVARCHAR2(32767) :=
'<alias>
      <name><![CDATA[%NAME%]]></name>
      <language_id><![CDATA[]]></language_id>
    </alias>';
  
TMP_ALIASES CONSTANT NVARCHAR2(32767) :=  
'<?xml version="1.0" encoding="UTF-8"?>
<data>
  <version>1</version>
  <aliases>%ALIASES%</aliases>
</data>
';

  sTmplAlias               NVARCHAR2(32767);
  sTmplFinalAliases        NVARCHAR2(32767);
  sTmplAliases             NVARCHAR2(32767);

  jsonFull JSON_OBJECT_T;
  jsonSource JSON_OBJECT_T;
  sHON VARCHAR2(50);
  sType VARCHAR2(50);
  sStatus VARCHAR2(20);
  nVersion NUMBER;
  
  sOrgName NVARCHAR2(400);
  sOrgNameBase64 VARCHAR2(800);
  sDepartment NVARCHAR2(400);
  sDepartmentBase64 VARCHAR2(800);
  
  sCountry VARCHAR2(50);

  arrAlias JSON_ARRAY_T;
  sAliasName NVARCHAR2(200);
  sAliasNameBase64 VARCHAR2(400);

  sWebsite VARCHAR2(150);
  sNotes NCLOB;
  sDotRegulated  VARCHAR2(1);
  sLastApproverName NVARCHAR2(200); 
  sLastModifierName NVARCHAR2(200);
  
  sMunicipalityBase64 VARCHAR2(200);

  dtLastModified DATE;
  dtLastApproved DATE;
  dtCreated DATE;
  dtLastUsed DATE;
    
  recPostalAddr sdk_postal_address.trecPostalAddress;
  recExistingOrgUnit sdk_contactdb_const.trecOrgUnitInfo;
    
BEGIN

  -- Parse the JSON CLOB into a JSON object
  jsonFull := JSON_OBJECT_T.parse(pcJSON);
  IF jsonFull IS NULL
  THEN
	RETURN NULL;
  END IF;
  
  jsonSource := jsonFull.get_Object('source');
  IF jsonSource IS NULL
  THEN
	RETURN NULL;
  END IF;
  
  -- Extract values from the JSON object
  sHON := convert_honToSidb2Oracle(jsonSource.get_String('hon'));
  sStatus := jsonSource.get_String('status');
  nVersion := 1;
  
  sOrgNameBase64 := jsonSource.get_String('name');
  IF NVL(sOrgNameBase64, ' ') != ' '
  THEN
	sOrgName := decode_base64String(sOrgNameBase64);
  END IF;
  sCountry := jsonSource.get_String('country');
  
  arrAlias := jsonSource.get_Array('aliases');
  IF arrAlias IS NOT NULL 
  THEN
    FOR i IN 0 .. arrAlias.get_size - 1
    LOOP
      sTmplAlias := TMP_ALIAS;
	  
		sAliasNameBase64 := arrAlias.get_string(i);
		IF NVL(sAliasNameBase64, ' ') != ' '
		THEN
			sAliasName := decode_base64String(sAliasNameBase64);
		END IF;  
      inject(sTmplAlias, '%NAME%', sAliasName);
      sTmplFinalAliases := sTmplFinalAliases || sTmplAlias;
    END LOOP;   
  END IF;
  
  sTmplAliases := TMP_ALIASES;
  inject(sTmplAliases, '%ALIASES%', sTmplFinalAliases);
    
	sDepartmentBase64 := jsonSource.get_String('department');
	IF NVL(sDepartmentBase64, ' ') != ' '
	THEN
		sDepartment := decode_base64String(sDepartmentBase64);
	END IF;
  sWebsite := jsonSource.get_String('website');
  sType := jsonSource.get_String('type');

  sNotes := decode_base64(jsonSource.get_Clob('comment'));
    
  sDotRegulated := CASE 
            WHEN jsonSource.get_String('dotRegulated') = 'true' THEN 'Y'
            ELSE 'N'
           END;
  sLastApproverName := jsonSource.get_String('lastApproverName');
  sLastModifierName := jsonSource.get_String('lastModifierName');

  dtLastModified := TO_DATE(SUBSTR(jsonSource.get_String('lastModified'), 1, 19), 'YYYY-MM-DD"T"HH24:MI:SS');
  dtLastApproved := TO_DATE(SUBSTR(jsonSource.get_String('lastApproved'), 1, 19), 'YYYY-MM-DD"T"HH24:MI:SS');
  dtCreated := TO_DATE(SUBSTR(jsonSource.get_String('created'), 1, 19), 'YYYY-MM-DD"T"HH24:MI:SS');
  dtLastUsed := TO_DATE(SUBSTR(jsonSource.get_String('lastUsed'), 1, 19), 'YYYY-MM-DD"T"HH24:MI:SS');

  --"country": "Albania",
  recPostalAddr.country_code := sdk_location.get_countryCodeA2(sdk_location.get_countryId(sCountry));

  sMunicipalityBase64 := jsonSource.get_String('city');
  IF NVL(sMunicipalityBase64, ' ') != ' '
  THEN
	recPostalAddr.nmunicipality := decode_base64String(sMunicipalityBase64);
  END IF;
  
  recPostalAddr.region1 := jsonSource.get_String('region');
  recPostalAddr.postal_code := jsonSource.get_String('postalCode');
  recPostalAddr.address_line := jsonSource.get_String('address');

  recExistingOrgUnit := sdk_contactdb_org_unit_loc.get_info(sHON);

	IF NVL(recPostalAddr.country_code, ' ') != ' '
	THEN
		sdk_postal_address.add_postalAddress(recPostalAddr);
		
		IF recExistingOrgUnit.id IS NULL
		THEN   			
			recExistingOrgUnit.id := contactdb_ou_id_seq.nextval;  
			
			INSERT INTO contactdb_org_unit (
			  id,
			  HON,
			  VERSION,
			  ORG_NAME,
			  DEPT_NAME,
			  website,
			  STATUS,
			  ADDRESS_ID,
			  NOTES,
			  DOT_REGULATED,
			  LAST_APPROVER_NAME,
			  LAST_MODIFIER_NAME,
			  LAST_MODIFIEDDTTM,
			  LAST_APPROVEDDTTM,
			  CREATEDDTTM,
			  LAST_USEDDTTM,
			  aliases
			) 
			VALUES (
			  recExistingOrgUnit.id,
			  sHON,
			  nVersion,
			  sOrgName,
			  sDepartment,
			  sWebsite,
			  sStatus,
			  recPostalAddr.id,
			  sNotes,
			  sDotRegulated,
			  sLastApproverName,
			  sLastModifierName,
			  dtLastModified,
			  dtLastApproved,
			  NVL(dtCreated, SYSDATE),
			  dtLastUsed,
			  sTmplAliases
			);
		ELSE
		  
		  UPDATE contactdb_org_unit 
		  SET
				  VERSION = nVersion,
				  ORG_NAME = sOrgName,
				  DEPT_NAME = sDepartment,
				  website = sWebsite,
				  STATUS = sStatus,
				  ADDRESS_ID = recPostalAddr.id,
				  NOTES = sNotes,
				  DOT_REGULATED = sDotRegulated,
				  LAST_APPROVER_NAME = sLastApproverName,
				  LAST_MODIFIER_NAME = sLastModifierName,
				  LAST_MODIFIEDDTTM = dtLastModified,
				  LAST_APPROVEDDTTM = dtLastApproved,
				  CREATEDDTTM = NVL(dtCreated, SYSDATE),
				  LAST_USEDDTTM = dtLastUsed,
				  aliases = sTmplAliases
				WHERE id = recExistingOrgUnit.id;
		END IF;

		create_additionalInfo(recExistingOrgUnit.id,  sType, jsonSource);
		
		create_automatedServices(recExistingOrgUnit.id, sType, jsonSource);

		create_unitIdentifier(recExistingOrgUnit.id, jsonSource);
		  
		create_phoneFax(recExistingOrgUnit.id, sType, 'contactPhones', 'PHONES', jsonSource);
		
		create_phoneFax(recExistingOrgUnit.id, sType, 'contactFaxes', 'FAXES', jsonSource);
		
		create_emails(recExistingOrgUnit.id,  sType, 'contactEmails', 'EMAILS', jsonSource);
		
		create_websites(recExistingOrgUnit.id,  sType, 'contactWebsites', 'WEBSITES', jsonSource);
		
		create_mails(recExistingOrgUnit.id,  sType, 'contactMails', 'MAILS', jsonSource);
			
		RETURN recExistingOrgUnit.id;

	END IF;

  RETURN null;
  
EXCEPTION
  WHEN OTHERS THEN
    	
	sdk_log_trace.add_error('bdk_contactdb2.updateByJSON',
    						'SIDB2 update error',
                            '',
							pcJSON);	
							
	RAISE;

END updateByJSON;

--------------------------------------------------------------------------------
FUNCTION is_sidb2(pnOrderServiceID IN NUMBER)
RETURN NUMBER
IS
	nValue NUMBER := SIDB2_NONE;
BEGIN

	SELECT DECODE (sdk_order_service.get_property(  pnOrderServiceID, 'SIDB_VERSION' ), 'SIDB2_MANUAL', SIDB2_MANUAL, 'SIDB2_AUTO', SIDB2_AUTO, SIDB2_NONE )
	INTO nValue 
	FROM DUAL;
	
	RETURN nValue;
	
END is_sidb2; 

--------------------------------------------------------------------------------
PROCEDURE put_incrementUsedCount(pnOrderServiceID IN NUMBER, psHon IN VARCHAR2)
IS
	sUrl VARCHAR2(300);
	sJson VARCHAR2(300);
	nValue NUMBER;
	sResponse VARCHAR2(4000);
	b_autoMatch BOOLEAN;
BEGIN
	nValue := is_sidb2(pnOrderServiceID);
	IF nValue != SIDB2_NONE AND NVL(psHon, ' ') != ' '
	THEN
		sUrl := is_domains.get_property
		(
			'BASE',
			'SIDB_HOST'
		);

		sUrl := replace(sUrl, 'https://', 'http://');
		sUrl := sUrl || '/sourceintelligence-service/api/v1/source-organization/increment-used-count';
		b_autoMatch := (nValue <> SIDB2_MANUAL);
		
		sJson := '{"hon":"' || convert_honForMongo(psHon) || '", "autoMatch":' || 
             CASE WHEN b_autoMatch THEN 'true' ELSE 'false' END || '}';
				
		sdk_http.request_varchar(sUrl, sJson, 30, 'application/json', 'UTF-8', 'PUT', sResponse);
	
	END IF;
	
EXCEPTION
  WHEN OTHERS THEN
    	
	sdk_params.init_parameterBuffer;
    sdk_params.set_parameterValue('honID', psHon);
	sdk_params.set_parameterValue('orderServiceID', TO_CHAR(pnOrderServiceID));
	sdk_params.set_parameterValue('sUrl', sUrl);
	sdk_params.set_parameterValue('sJson', sJson);
	sdk_log_trace.add_error('bdk_contactdb2.put_incrementUsedCount',
    						'SIDB2 put error',
                            sdk_params.get_parameterBuffer());	
END put_incrementUsedCount;

END bdk_contactdb2;
/
SHOW ERRORS
