GET {host}/language?startIndex=1&batchSize=500
{
    "data": [
        {
            "Id": "130",
            "Name": "Quechua",
            "Iso6391": "qu",
            "Iso6392t": "que",
            "LanguageTag": null
        }
	],
    "metadata": {
        "TotalSize": 188,
        "StartIndex": 1,
        "BatchSize": 500,
        "Link": "/language?startIndex=1&batchSize=500"
    }
}

DB Schema

{
  "_id": {
    "$oid": "65eeb6e070e60ddb1d4f4bbb"
  },
  "languageEn": "Arabic",
  "languageTrans": "عربي",
  "languageCode": "ar",
  "country": [
    "Afghanistan",
    "Bahrain",
    "Egypt",
    "Eritrea",
    "Iraq",
    "Jordan",
    "Kuwait",
    "Lebanon",
    "Libya",
    "Oman",
    "Pakistan",
    "Palestine,Occupied Territories as Palestine,State of Israel",
    "Qatar",
    "Saudi Arabia",
    "Sudan",
    "Syria",
    "United Arab Emirates",
    "Yemen",
    "Iran"
  ],
  "region": [
    "EMEA"
  ],
  "location": "US"
}
