# this packages attribute is important, please put comma seperated package(s) to the
# plugin(s) you have created
packages = hireright.sdkex.log4j

# Example: Declare and Define OOTB Console appender, which sends log events to stdout

# Declare and define the custom appender like this
appender.traceLog4j.name=traceLog4j
appender.traceLog4j.type=TraceLogAppender

rootLogger.appenderRef.traceLog4j.ref = traceLog4j
rootLogger.level=warn

# Also note that the value of appenderRef should be the same name given to your
# appender in properties file, which in this case is "arbitrary_name" (as given above)

logger.org_hibernate.name=org.hibernate
logger.org_hibernate.level=warn

logger.org_hibernate_type.name=org.hibernate.type
logger.org_hibernate_type.level=warn

logger.org_hibernate_tool_hbm2ddl.name=org.hibernate.tool.hbm2ddl
logger.org_hibernate_tool_hbm2ddl.level=warn

logger.org_hibernate_cache.name=org.hibernate.cache
logger.org_hibernate_cache.level=warn

logger.org_hibernate_transaction.name=org.hibernate.transaction
logger.org_hibernate_transaction.level=warn

logger.org_hibernate_jdbc.name=org.hibernate.jdbc
logger.org_hibernate_jdbc.level=warn

logger.org_hibernate_connection_DriverManagerConnectionProvider.name=org.hibernate.connection.DriverManagerConnectionProvider
logger.org_hibernate_connection_DriverManagerConnectionProvider.level=trace
