# Gradle Configuration

# JVM Arguments for Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Gradle Daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# SSL Configuration (ONLY for development if you have certificate issues)
# OPTION 1: Disable SSL certificate validation (NOT RECOMMENDED for production)
# Uncomment the line below ONLY if you're in a corporate network with SSL issues
# systemProp.javax.net.ssl.trustStore=NONE
# systemProp.javax.net.ssl.trustStoreType=Windows-ROOT

# OPTION 2: Use custom truststore
# systemProp.javax.net.ssl.trustStore=/path/to/your/truststore.jks
# systemProp.javax.net.ssl.trustStorePassword=changeit

# OPTION 3: Disable SSL verification completely (DEVELOPMENT ONLY - INSECURE!)
# Uncomment ONLY if you're having SSL issues and need a quick fix
# systemProp.javax.net.ssl.trustAll=true

