#mongodb properties
spring.data.mongodb.uri=mongodb://keshavl:keshavl*123@infra-vm-shared-us-mongoDEV.data.hireright.com:27017/sidb?
spring.data.mongodb.database=sidb
#actuator properties
management.endpoints.web.base-path=/sourceintelligence-service/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#openapi properties
springdoc.swagger-ui.path=/sourceintelligence-service/swagger-ui.html
# Base paths for different API versions
api.v1.base-path=/sourceintelligence-service/api/v1/**
api.v2.base-path=/si/v2/**
springdoc.api-docs.path=/sourceintelligence-service/api-docs

#Spring jackson properties
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true 
#Open Telemetry Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.pattern.console=%d{yy-MM-dd E HH:mm:ss.SSS} %-5p ${PID} --- [%8.15t] %-40.40logger{0} :%m trace_id=%X{trace_id} span_id=%X{span_id} trace_flags=%X{trace_flags} %n
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
uas.users.url=http://localhost:8083/user-account-service/api/v1/users
approvalWorkFlow.disabled=false
shard.location=EMEA
outOfBusiness.enabled=true
jaroWinklerAlgo.distance.threshold=90

#Kafka topic
si.outOfBusiness.topic=com.hireright.sourceintelligence.outofbusiness${topicSuffix:}

# External API URL
#hrg1.api.url=http://gcp01lapp01d65.dev-ee.hireright.com:6801/AccessPoint/AccessPointRestService/access_points/
hrg1.api.url=/AccessPoint/AccessPointRestService/access_points/
hrg1.permission.url=/permissions_api/v1/operator-permissions?subject=
hrg1.approvers.url=/operators_api/v1/operators?group=SOURCEINTL_WA&subject=
hrg1.permission.url.US=http://gcp01lapp01d65.dev-ee.hireright.com:20204/permissions_api/v1/operator-permissions?subject=
hrg1.approvers.url.US=http://gcp01lapp01d65.dev-ee.hireright.com:20204/operators_api/v1/operators?group=SOURCEINTL_WA&subject=
hrg1.permission.url.UK=http://gcp01lapp01d65.dev-ee.hireright.com:20204/permissions_api/v1/operator-permissions?subject=
hrg1.approvers.url.UK=http://gcp01lapp01d65.dev-ee.hireright.com:20204/operators_api/v1/operators?group=SOURCEINTL_WA&subject=

rds.api.url=https://api-int-dev.hireright.com/reference-service/v1/referenceService/country?name=
region.threshold.api.url=https://api-int-dev.hireright.com/sourceintelligence-service/api/v1/region-thresholds


# React UI Redirect URL
react.ui.url=https://sources-azdev.data.hireright.com/redirect

# Trust score
user.trust.score=95

# DMS URL
dms.url=http://172.24.227.27:20204/document_repository_api/v1

# Permissions from optool
hrg1.permissions.scope=true
spring.elasticsearch.uris=http://infra-vm-shared-us-mongoDEV.data.hireright.com:9200
spring.elasticsearch.username=madhavi_e
spring.elasticsearch.password=madhavi123
elasticsearchEnvType=dev
suggestionThreshold=75